<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <!-- 1.Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow sticky-top" style="background-color: #ff8cf2;">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i
                                class="fa-solid fa-house m-1"></i>หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-building-columns m-1"></i>เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-graduation-cap m-1"></i>ประวัติส่วนตัว</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-mobile m-1"></i>ติดต่อเรา</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-globe m-1"></i>เว็บอื่นๆ
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.trattc.ac.th">วท.ตราด</a></li>
                            <li><a class="dropdown-item" href="https://www.vec.go.th/">อาชีวศึกษา</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.moe.go.th/">กระทรวงศึกษาธิการ</a></li>
                            <li><a class="dropdown-item" href="https://www.chuchart.com/">Mr.Chuchart</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-location-dot m-1"></i>แผนที่</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!-- 2.Start Slider -->
    <div class="container shadow rounded-top p-2 mt-3">
        <div id="carouselExampleCaptions" class="carousel slide mt-2">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

            <h3>
                <span class="text-success">"Hello Kitty House </span>
                <span class="text-danger">เปิดบ้านต้อนรับคนรักแมวน้อยคิตตี้เสมอ"</span>
            </h3>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/kitti.jpg" class="d-block w-100" alt="slider-1">
                 </div>

                <div class="carousel-item">
                    <img src="img/kitty.jpg" class="d-block w-100" alt="slider-2">

                </div>
                <div class="carousel-item">
                    <img src="img/kittt.jpg" class="d-block w-100" alt="slider-3">

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- 3.Start Main -->
    <section class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 ">
                    <h3 class="main-hading">ระยอง</h3>
                    <div class="underline mx-auto"></div>
                    <p>ระยอง เป็นจังหวัดหนึ่งในภาคตะวันออกของประเทศไทย เป็นจังหวัดที่มีรายได้ประชากรต่อหัวสูงที่สุดในประเทศ และผลิตภัณฑ์รวมจังหวัดอยู่ในอันดับที่ 2 
                        ของประเทศไทย เป็นเมืองท่องเที่ยวที่มีแหล่งท่องเที่ยวที่มีชื่อเสียงมากมาย และเป็นเมืองที่มีความสำคัญทางเศรษฐกิจเป็นอย่างมาก ทั้งทางด้านอุตสาหกรรม 
                        การท่องเที่ยว และการเกษตรกรรม 
                    </p>
                    <div class="text-center">
                        <a href="about.html" class="btn btn-success shadow mb-3">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- 4.Start Vision/Mission -->
    <section class="section bg-c-light border-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 mb-4 text-center">
                    <h3 class="main-hading">วิสัยทัศน์/พัทธกิจ/ยุทธศาสตร์</h3>
                    <div class="underline mx-auto"></div>
                </div>

                <div class="col-md-4 text-center">
                    <h3 class="text-success">วิสัยทัศน์</h3>
                    <p>
                        สาวกคิตตี้ไม่ควรพลาด Hello Kitty House & Café Bangkok ที่เปรียบเสมือนแหล่งรวมของกินและของช้อปน่ารัก ๆ ในธีมคิตตี้ที่ใหญ่และครบที่สุด 
                        ไม่ต้องบินไปถึงญี่ปุ่นก็มีบ้านคิตตี้น่ารัก ๆ อยู่ใกล้แค่สยามนี่เอง อย่าลืมชวนแก๊งเพื่อนสาวไปเยือนบ้านคิตตี้ แล้วจะได้ประสบการณ์ที่ตรงกับคอนเซ็ปต์ 
                       House of Happiness อย่างแท้จริง
                    </p>
                </div>

                <div class="col-md-4 text-center">
                    <h3 class="text-success">พันธกิจ</h3>
                    <p>
                        เป็นองค์กรที่พัฒนาอสังหาริมทรัพย์ ที่มีคุณภาพมาตรฐาน บนทำเลที่โดดเด่น และรูปลักษณ์ที่ทันสมัย บริการที่ประทับใจ ในราคาที่คุ้มค่า 
                        ด้วยการจัดการแบบมืออาชีพ ภายใต้หลักธรรมาภิบาล เพื่อส่งมอบ คุณภาพ ความเป็นอยู่ สังคมที่ดี โดยมุ่งเน้นลูกค้าเป็นสำคัญ ตลอดจนคำนึงถึงสังคม 
                        พนักงาน คู่ค้า และผู้ถือหุ้น เพื่อสร้างการเติบโตอย่างยั่งยืน
                </div>

                <div class="col-md-4 text-center">
                    <h3 class="text-success">ยุทธศาสตร์</h3>
                    <p>
                        "วิชาว่าด้วยการพัฒนาและการใช้อำนาจทางการเมือง เศรษฐกิจ จิตวิทยา และกำลังรบทางทหารตามความจำเป็นทั้งในยามสงบ"
                    </p>
                    <h3 class="text-success">เอกลักษณ์Hello Kitty</h3>
                    <p>
                        "ทั่วทั้งร้านตกแต่งในธีมคิตตี้ ทุกพื้นที่มีแต่สีชมพูหวานแหวว รายละเอียดเล็ก ๆ น้อย ๆ ที่มองไม่มีเบื่อ ถ่ายรูปได้ทุกซอกทุกมุม ที่ชั้นสองของร้าน 
                        แค่ก้าวเข้าไปก็ต้องกรี๊ดกับเพดานที่ประดับประดาด้วยกระจกสีเป็นรูปดอกไม้หลากสีสันและหน้าของคิตตี้อยู่ตรงกลาง 
                        ชุดโต๊ะเก้าอี้ในโทนชมพู-ขาวช่วยเพิ่มเสน่ห์ความหวานให้กับห้องนี้ได้เป็นอย่างดี "
                    </p>
                    <h3 class="text-success">อัตลักษณ์Hello Kitty </h3>
                    <p>
                        "คิตตี้ (Hello Kitty) กูเดทามะ (Gudetama) ...แต่ยังช่วยสร้างอัตลักษณ์และความเป็นญี่ปุ่นให้ชาวโลกได้เห็นอีกด้วย."
                    </p>
                </div>
            </div>
        </div>
    </section>
     
           <!-- 5.Start our service -->
           <section class="section border-top">
            <div class="container">
                <div class="row m">
                    <div class="col-md-12 mb-4 text-center">
                        <h3>
                            <span class="text-success">"บริการชุมชน</span>
                            <span class="text-danger">ของเรา"</span>
                        </h3>
                        <h5>ศูนย์ซ่อมสร้างเพื่อชุมชน และ ศูนย์บ่มเพาะผู้ประกอบการอาชีวศึกษา </h5>
                        <div class="underline mx-auto"></div>
                    </div>
    
                    <div class="col-md-4 p-2">
                        <div class="card shadow">
                            <img src="img/sites.jpg" class="w-100 border-bottom" alt="ser1">
                            <div class="card-body">
                                <h4 class="text-primary">ส่งเสริมสนับสนุนและพัฒนา</h4>
                                <div class="underline"></div>
                                <p>
                                    ‘คิตตี้’ ตัวการ์ตูนลักษณะคล้ายแมวตัวนี้ แนะนำตัวเองเป็นครั้งแรกให้กับโลกในปี 1974 และหลังจากนั้น การปรากฏตัวครั้งแรกของคิตตี้ 
                                    ก็เปลี่ยนมุมมองที่โลกมีต่อความน่ารักและคิวาอิไปตลอดกาล คิตตี้กำเนิดจากแนวคิดของ ชินทาโร ซูจิ ผู้ก่อตั้งซานริโอ ก่อนถูกผายมือต่อให้นักออกแบบสาวอย่าง
                                     ยูโกะ ชิมิชุ โดยสิ่งที่ทำให้มันกลายเป็นขวัญใจไม่ได้เป็นเพียงคาแรคเตอร์น่ารัก แต่มันถูกออกแบบมาเพื่อสื่อสารกับมวลหมู่ผู้คนอย่างแท้จริง
                                     แต่เดิม เฮลโล คิตตี้ เคยมีชื่อว่า ไฮ คิตตี้ ก่อนจะเปลี่ยนมาใช้ชื่อในปัจจุบันเพราะคำว่า เฮลโล ดูเหมือนจะติดหูมากกว่า แต่ก็ยังคงคอนเซ็ปต์การสื่อสารและทักทายผู้คนไว้อยู่ 
                                     เจ้าแมวตัวนี้เติบโตผ่านกลยุทธ์ที่หลากหลายก้าวข้ามวัย ข้ามเพศ ข้ามชนชั้น ข้ามประเทศและข้ามทวีป เอาเป็นว่าไม่ว่าจะเชื้อชาติไหนหรืออายุเท่าไหร่ 
                                     ความคาวาอิและกลยุทธ์อันแยบยลของทางซานริโอ ก็ทำให้คิตตี้เข้าไปอยู่ในหัวใจชาวโลกได้ไม่ยาก
                                </p>
                                <div>
                                    <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-4 p-2">
                        <div class="card shadow">
                            <img src="img/hello-kitty-2.jpg" class="w-100 border-bottom" alt="ser2">
                            <div class="card-body">
                                <h4 class="text-primary">การให้คำปรึกษาด้านธุรกิจ</h4>
                                <div class="underline"></div>
                                <p>
                                <ul type="square">
                                    <li>สิ่งสำคัญที่หลายคนยกย่องทางซานริโอ และ ยูโกะก็คือ การที่พวกเขาออกแบบมาให้ตัวละครตัวนี้ ‘ไม่มีปาก’ ฟังผิวเผินอาจจะดูน่ากลัว แต่จริง ๆ 
                                        การไม่มีปากเนี่ยแหละเป็นเสียงสำคัญที่สื่อสารตัวตนคิตตี้ไว้อย่างยอดเยี่ยม  ทางผู้ออกแบบระบุเอาไว้ว่า ที่คิตตี้ไม่มีปากเพราะไม่อยากให้สื่อสารด้วยปากหรือภาษา 
                                        แต่ยังให้มันสื่อสารออกจากใจและความรู้สึกมากกว่า ส่วนที่มันไม่มีสีหน้าก็สอดคล้องกัน เพราะคิตตี้จะได้เป็นเพื่อนคนในทุกเวลาและในทุกห้วงขณะอารมณ์ ไม่ว่าจะเศร้า 
                                        จะเหงา ดีใจหรือเสียใจ คิตตี้ก็จะอยู่ใกล้และพร้อมเป็นกำลังใจให้คุณเสมอถึงแม้จะมีอายุกว่า 45 ปี หรืออาจจะเรียกว่าเป็นคุณป้าได้แล้ว แต่มันก็ไม่ได้หมดความยิ่งใหญ่หรือสูญเสียความนิยมอะไรไป 
                                        โดยในปี 2019 ที่ผ่านมา คิตตี้ยังถูกโหวตเป็นตัวละครยอดนิยมของทางซานริโอด้วยคะแนนเสียงสูงถึง 1.6 ล้านคะแนนโหวต และด้วยคะแนนที่ล้นหลามขนาดนี้ ทำให้เจ้าแมวผิวขาวสามารถคว้าแชมป์สมัยที่ 3 เหนือ ชินนามอนโรล และปอม ปอม ปุริน ไปอย่างขาดลอย                                      เห็นไหมล่ะครับ ว่าการออกแบบที่สร้างสรรค์และการแฝงแนวคิดที่แยบยลไว้นั้นสามารถสร้างบางสิ่งบางอย่างที่เปลี่ยนโลกได้เลยทีเดียว แล้วคุณล่ะ จำได้ไหมว่าของชิ้นแรกที่มีลายคิตตี้คืออะไร แล้วตอนนั้นรู้สึกอย่างไรกันบ้าง? อ้อ! แล้วก็วันนี้อย่าลืม Happy Birthday ให้เจ้าคิตตี้กันด้วยนะ                   
                                    </li>
                                    <li>
                                        บริการเป็นตัวกลาง ในการประสานงานแนะนำทีมที่ปรึกษาเฉพาะทาง
                                    </li>
                                    <li>
                                        บริการฝึกอบรม ให้ความรู้พื้นฐานและกิจกรรมในการดำเนินธุรกิจประกอบด้วย การตลาด
                                        การเงินการบัญชี วิทยาศาสตร์และเทคโนโลยี เพื่อที่จะได้ทำแผนธุรกิจ
                                    </li>
                                </ul>
                                </p>
                                <div>
                                    <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-4 p-2">
                        <div class="card shadow">
                            <img src="img/kiti.jpg" class="w-100 border-bottom" alt="ser3">
                            <div class="card-body">
                                <h4 class="text-primary">ศูนย์ซ่อมสร้างเพื่อชุมชน (Fix it Center)</h4>
                                <div class="underline"></div>
                                <h6>เพื่อพัฒนาให้นักเรียน นักศึกษา ได้เกิดการเรียนรู้เชิงประสบการณ์มีจิตอาสา และนำความรู้ที่ได้เรียนมา ช่วยเหลือชุมชน</h6>
                                <ul type="square">
                                    <li>บริการซ่อม รถยนต์ รถจักรยานยนต์เครื่องจักรกลการเกษตร เครื่องใช้ไฟฟ้า อุปกรณ์อิเล็กทรอนิกส์
                                    </li>
                                    <li>
                                        บริการสร้างอาชีพใหม่หรือต่อยอดอาชีพ
                                    </li>
                                    <li>
                                        พัฒนา การนำเทคโนโลยีหรือนวัตกรรมมาประยุกต์ใช้ในการประกอบอาชีพ
                                    </li>
                                </ul>
                                <div>
                                    <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- 6.Start footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
